
coach.name = simplice chedjou
team.name = atlanta united

info.app.name = myFirstSpringBootApp

info.app.description = a crazy app

info.app.version = 1.1

management.endpoints.web.exposure.exclude = health